<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Editor</title>
        <!-- DO NOT CHANGE FOLLOWING LINE - update.html depends on it -->
        <script src="./dist/script.js" defer></script>
    </head>
    <body>
        <div>
            <button id="file-choose">Choose file</button>
            <button id="write">Write to file</button>
        </div>
        <div id="codemirror-container"></div>
    </body>
</html>
